ShoppingApp/ShoppingApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Views.AboutPage"
             xmlns:vm="clr-namespace:ShoppingApp.ViewModels"
             Title="Shop">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#2196F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


            <ScrollView>
            <StackLayout BackgroundColor="White">

                <Image Source="https://www.mydesignation.com/wp-content/uploads/2019/02/harry-potter-tshirt-glow-in-the-dark-mydesignation-mockup-glow.gif" HorizontalOptions="Center" Margin="20,20,20,10" />
                <Label TextColor="Black" HorizontalOptions="Center" Margin="10" FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Trivandrum" FontAttributes="Bold" FontSize="22"/>
                            <Span Text="Men Black Oversized Pure Cotton T-shirt" FontSize="18"/>
                        </FormattedString>

                    </Label.FormattedText>

                </Label>
                <Label Text="Price : 999/-" HorizontalTextAlignment="Start" Margin="10,0,0,0" TextColor="Black" FontSize="18" FontAttributes="Italic" />
                <Frame HasShadow="False" Padding="100,20,100,10">
                    <Button Text="Buy Now" WidthRequest="70" CornerRadius="20" VerticalOptions="Center" BackgroundColor="#2196F3" />

                </Frame>


                <Image Source="https://www.mydesignation.com/wp-content/uploads/2019/02/harry-potter-tshirt-glow-in-the-dark-mydesignation-mockup-glow.gif" HorizontalOptions="Center" Margin="20,20,20,10" />
                <Label TextColor="Black" HorizontalOptions="Center" Margin="10" FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Trivandrum" FontAttributes="Bold" FontSize="22"/>
                            <Span Text="Men Black Oversized Pure Cotton T-shirt" FontSize="18"/>
                        </FormattedString>

                    </Label.FormattedText>

                </Label>
                <Label Text="Price : 999/-" HorizontalTextAlignment="Start" Margin="10,0,0,0" TextColor="Black" FontSize="18" FontAttributes="Italic" />
                <Frame HasShadow="False" Padding="100,20,100,10">
                    <Button Text="Buy Now" WidthRequest="70" CornerRadius="20" VerticalOptions="Center" BackgroundColor="#2196F3" />

                </Frame>


                <Image Source="https://www.mydesignation.com/wp-content/uploads/2019/06/but-why-tshirt-mydesignation-image-latest.jpg" HorizontalOptions="Center" Margin="20,20,20,10" />
                <Label TextColor="Black" HorizontalOptions="Center" Margin="10" FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Trivandrum" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" "/>
                            <Span Text="Women Maroon Slim Fit Pure Cotton T-shirt" FontSize="18"/>
                        </FormattedString>

                    </Label.FormattedText>

                </Label>
                <Label Text="Price : 599/-" HorizontalTextAlignment="Start" Margin="10,0,0,0" TextColor="Black" FontSize="18" FontAttributes="Italic" />
                <Frame HasShadow="False" Padding="100,20,100,10">
                    <Button Text="Buy Now" WidthRequest="70" CornerRadius="20" VerticalOptions="Center" BackgroundColor="#2196F3" />

                </Frame>

            </StackLayout>

        </ScrollView>

</ContentPage>