ShoppingApp/ShoppingApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingApp.Views.AboutPage"
             xmlns:vm="clr-namespace:ShoppingApp.ViewModels"
             Title="Shop">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#2196F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <CollectionView x:Name="TshirtCollecion">
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <ScrollView>

            <StackLayout BackgroundColor="White">

                <Image Source="{Binding Url}" HorizontalOptions="Center" Margin="20,20,20,10" />
                <Label TextColor="Black" HorizontalOptions="Center" Margin="10" FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Name}" FontAttributes="Bold" FontSize="22"/>
                            <Span Text="{Binding Description}" FontSize="18"/>
                        </FormattedString>

                    </Label.FormattedText>

                </Label>
                
                <Label HorizontalTextAlignment="Center" Margin="10,0,0,0" TextColor="Black" FontSize="18" FontAttributes="Italic">
                    <Label.FormattedText>

                      <FormattedString>
                            <Span Text="Price : " />
                            <Span Text="{Binding Price}" />
                            <Span Text="/-" />
                      </FormattedString>

                    </Label.FormattedText>

                </Label>

                <Frame HasShadow="False" Padding="100,20,100,10">
                    <Button Text="Buy Now" WidthRequest="70" CornerRadius="20" VerticalOptions="Center" BackgroundColor="#2196F3" />

                </Frame>

            </StackLayout>
        </ScrollView>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>