ShoppingApp/ShoppingApp/Views/GridPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShoppingApp.Views.GridPage">
    <ContentPage.Content>

   
        <ScrollView>
            <CollectionView x:Name="myCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Padding="10,5,10,10" HasShadow="False"> 
                <StackLayout Margin="10,10,10,10">
                    <Image Source="{Binding Url}" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <Label TextColor="Black" HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Name} " FontAttributes="Bold" FontSize="Small"/>
                            <Span Text="{Binding Description}" FontSize="Small"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label HorizontalTextAlignment="Center" TextColor="Black" FontSize="Small" FontAttributes="Italic">
                    <Label.FormattedText>

                      <FormattedString>
                            <Span Text="Price : " />
                            <Span Text="{Binding Price}" />
                            <Span Text="/-" />
                      </FormattedString>

                    </Label.FormattedText>

                </Label>
                <Button Text="Buy Now" WidthRequest="70" CornerRadius="20" VerticalOptions="Center" BackgroundColor="#2196F3" Margin="10,20,10,10"/>
                </StackLayout>
            </Frame>
        </Grid>
                        
        

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>

